#BlueJ package file
dependency1.from=StdDrawLine
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=StdDrawCurve
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=StdDrawCircle
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=Formulas
dependency4.to=OrderedPair
dependency4.type=UsesDependency
dependency5.from=Sierpinski
dependency5.to=OrderedPair
dependency5.type=UsesDependency
dependency6.from=Sierpinski
dependency6.to=StdDraw
dependency6.type=UsesDependency
dependency7.from=Sierpinski
dependency7.to=Formulas
dependency7.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=901
editor.fx.0.x=318
editor.fx.0.y=123
objectbench.height=93
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.823321554770318
package.editor.height=459
package.editor.width=674
package.editor.x=275
package.editor.y=96
package.frame.height=666
package.frame.width=804
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StdDrawCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=90
target2.height=70
target2.name=Sierpinski
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=100
target3.height=70
target3.name=OrderedPair
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=100
target4.height=70
target4.name=Formulas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=515
target4.y=209
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=StdDrawCurve
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=StdDrawLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=360
target7.y=20
target8.height=70
target8.name=StdDraw
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=10
