#BlueJ package file
dependency1.from=StdDrawExample
dependency1.to=StdDraw
dependency1.type=UsesDependency
editor.fx.0.height=880
editor.fx.0.width=725
editor.fx.0.x=666
editor.fx.0.y=64
objectbench.height=93
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=0
package.editor.y=219
package.frame.height=600
package.frame.width=804
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StdDrawExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=10
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=StdDraw
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
